<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Electron text editor demo</title>

        <style type="text/css" media="screen">
            #editor {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            .ace_marker-layer .misspelled {
                position: absolute;
                z-index: -2;
                border-bottom: 1px solid red;
                margin-bottom: -1px;
            }
            .misspelled {
                border-bottom: 1px solid red;
                margin-bottom: -1px;
            }
        </style>
    </head>
    <body>
        <div id="editor">Цель
Начать составление плана нужно с конечной цели. Это кажется очевидным, но нельзя
достигнуть цели, если неизвестно, о чём речь. Определиться с конечной целью — первый
и важный этап. Формулировка цели — отправная точка для решений в будущем.
Иногда получается, что цель неактуальна или что она не одна — это нормально.
Такие выводы — ценная информация сами по себе. Главное — подумать и выбрать
правильную цель. Конкретную, измеримую и понятную. Без этого не получится.
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="https://cdn.jsdelivr.net/ace/1.2.3/min/ace.js"></script>
        <script src="https://api.glvrd.ru/v1/glvrd.js"></script>
        <script src="ace_main.js"></script>
    </body>
</html>
